! Site principal switch
enable
configure terminal
!
vlan 10
  name Serveur
exit
!
vlan 20
  name Responsables
exit
!
vlan 30
  name CM
exit
!
interface range FastEthernet0/1-3
  switchport trunk encapsulation dot1q
  switchport mode trunk  
!
interface range FastEthernet0/4-13
  switchport mode access
  switchport access vlan 20
exit
!
interface range FastEthernet0/14-47
  switchport mode access
  switchport access vlan 30
exit
!
interface range FastEthernet0/48
  switchport mode access
  switchport access vlan 10
exit
!
