!
enable
configure terminal
!
hostname r0
!
ipv6 unicast-routing
!
crypto isakmp enable
!
crypto isakmp policy 2
 encryption aes
 authentication pre-share
 hash sha
 group 2
 lifetime 86400
exit
!
crypto isakmp key info address 1.0.0.2
!
crypto ipsec transform-set set esp-aes esp-sha-hmac
exit
!
crypto ipsec security-association lifetime seconds 86400
!
access-list 104 permit ip any any
!
ipv6 access-list acl6
 permit ipv6 any any
exit
!
crypto map map 2 ipsec-isakmp
 set peer 1.0.0.2
 set transform-set set
 match address 104
exit
!
! To r3
interface GigabitEthernet0/0
 no shutdown
 ip address 10.0.10.1 255.255.255.252
 ip ospf 2 area 2
 ipv6 enable
 ipv6 address fd00:10::1/64
 ipv6 ospf 2 area 2
exit
!
! To r2
interface GigabitEthernet1/0
 no shutdown
 ip address 1.0.0.1 255.255.255.252
 ip ospf 2 area 2
 ipv6 enable
 ipv6 address 2000:0:0:100::1/64
 ipv6 ospf 2 area 2
 crypto map map
exit
!
! To s6
interface GigabitEthernet2/0
 no shutdown
 ip address 192.168.3.1 255.255.255.252
 ip ospf 2 area 2
 ipv6 enable
 ipv6 address 2000:0:0:30::1/64
 ipv6 ospf 2 area 2
 ip helper-address 192.168.3.2
exit
!

! MPLS
interface Loopback0
 ip address 10.10.10.10 255.255.255.255
 ip ospf 2 area 2
exit
!
router bgp 1
 bgp log-neighbor-changes
 address-family ipv4
  neighbor 1.0.0.2 remote-as 2
  neighbor 1.0.0.2 activate
 exit-address-family
 address-family ipv6
  neighbor 2000:0:0:100::2 remote-as 2
  neighbor 2000:0:0:100::2 activate
 exit-address-family
 redistribute connected
 redistribute ospf 2
exit
!
ipv6 router ospf 2
 router-id 2.2.2.10
exit
!
exit
exit
!
