! Site principal, Router 0
enable
config terminal
hostname r0
ipv6 unicast-routing
! To r3
interface GigabitEthernet0/0
 no shutdown
 ip address 10.0.10.1 255.255.255.252
 ip ospf 2 area 2
 ipv6 enable
 ipv6 address fd00:10::1/64
 ipv6 ospf 2 area 2
exit
! To r2
interface GigabitEthernet1/0
 no shutdown
 ip address 1.0.0.1 255.255.255.252
 ip ospf 2 area 2
 ipv6 enable
 ipv6 address 2000:0:0:100::1/64
 ipv6 ospf 2 area 2
exit
! To s6
interface GigabitEthernet2/0
no shutdown
exit
! Serveur
interface GigabitEthernet2/0.10
 encapsulation dot1q 10
 ip address 192.168.3.1 255.255.255.248
 ip ospf 2 area 2
 ipv6 enable
 ipv6 address 2000:0:0:30::1/64
 ipv6 ospf 2 area 2
 ip helper-address 192.168.3.2
exit
! Chef
interface GigabitEthernet2/0.20
 encapsulation dot1q 20
 ip address 192.168.0.1 255.255.255.128
 ip ospf 2 area 2
 ipv6 enable
 ipv6 address 2000:0:0:00::1/64
 ipv6 ospf 2 area 2
 ip helper-address 192.168.3.2
exit
! Employee
interface GigabitEthernet2/0.30
 encapsulation dot1q 30
 ip address 192.168.0.129 255.255.255.128
 ip ospf 2 area 2
 ipv6 enable
 ipv6 address 2000:0:0:01::1/64
 ipv6 ospf 2 area 2
 ip helper-address 192.168.3.2
exit
! MPLS
interface Loopback0
 ip address 7.7.7.7 255.255.255.255
 ip ospf 2 area 2
exit
! BGP
router bgp 1
 bgp log-neighbor-changes
 address-family ipv4
  neighbor 1.0.0.2 remote-as 2
  neighbor 1.0.0.2 activate
 exit-address-family
 address-family ipv6
  neighbor 2000:0:0:100::2 remote-as 2
  neighbor 2000:0:0:100::2 activate
 exit-address-family
 redistribute connected
 redistribute ospf 1
exit
exit
exit
!
