!
enable
config terminal
!
hostname r1
!
ipv6 unicast-routing
!
! To switch top
interface FastEthernet0/0
 no shutdown
exit
!
! Chef
interface FastEthernet0/0.20
 encapsulation dot1q 20
 ip address 192.168.1.1 255.255.255.128
 ip ospf 2 area 2
 ipv6 enable
 ipv6 address 2000:0:0:10::1/64
 ipv6 ospf 2 area 2
 ip helper-address 192.168.3.2
exit
!
! Employee
interface FastEthernet0/0.30
 encapsulation dot1q 30
 ip address 192.168.1.129 255.255.255.128
 ip ospf 2 area 2
 ipv6 enable
 ipv6 address 2000:0:0:11::1/64
 ipv6 ospf 2 area 2
 ip helper-address 192.168.3.2
exit
!
! To r4
interface FastEthernet0/1
 no shutdown
 ip address 10.0.70.1 255.255.255.252
 ip ospf 2 area 2
 ipv6 enable
 ipv6 address fd00:70::1/64
 ipv6 ospf 2 area 2
exit
!
! MPLS
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
 ip ospf 2 area 2
exit
!
ipv6 router ospf 2
 router-id 2.2.2.1
exit
!
exit
exit
!
