enable
config terminal
hostname r1
ipv6 unicast-routing
interface GigabitEthernet0/0
 no shutdown
 ip address 192.168.1.1 255.255.255.128
 ip ospf 2 area 2
 ipv6 enable
 ipv6 address 2000:0:0:10::1/64
 ipv6 ospf 2 area 2
exit
interface GigabitEthernet1/0
 no shutdown
 ip address 10.0.70.1 255.255.255.252
 ip ospf 2 area 2
 ipv6 enable
 ipv6 address fd00:70::1/64
 ipv6 ospf 2 area 2
exit
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
 ip ospf 2 area 2
exit
ipv6 router ospf 2
 router-id 2.2.2.1
exit
exit
exit
