enable
config terminal
hostname r2
ipv6 unicast-routing
interface GigabitEthernet0/0
 no shutdown
 ip address 192.168.2.1 255.255.255.128
 ipv6 enable
 ipv6 address 2000:0:0:20::1/64
exit
interface GigabitEthernet1/0
 no shutdown
 ip address 1.0.0.2 255.255.255.252
 ipv6 enable
 ipv6 address 2000:0:0:100::2/64
exit
router bgp 2
 bgp log-neighbor-changes
 address-family ipv4
  neighbor 1.0.0.1 remote-as 1
  neighbor 1.0.0.1 activate
 exit-address-family
 address-family ipv6
  neighbor 2000:0:0:100::1 remote-as 1
  neighbor 2000:0:0:100::1 activate
 exit-address-family
 redistribute connected
exit
exit
exit
