! Site 2, Router 2
enable
config terminal
hostname r2
ipv6 unicast-routing
! To switch right
interface GigabitEthernet0/0
 no shutdown
exit
! Chef
interface GigabitEthernet0/0.20
 encapsulation dot1q 20
 ip address 192.168.2.1 255.255.255.128
 ipv6 enable
 ipv6 address 2000:0:0:20::1/64
 ipv6 ospf 1 area 0
 ip nat inside
exit
! Employee
interface GigabitEthernet0/0.30
 encapsulation dot1q 30
 ip address 192.168.2.129 255.255.255.128
 ipv6 enable
 ipv6 address 2000:0:0:21::1/64
 ipv6 ospf 1 area 0
 ip nat inside
exit
! To r0
interface GigabitEthernet0/1
 no shutdown
 ip address 1.0.0.2 255.255.255.252
 ipv6 enable
 ipv6 address 2000:0:0:100::2/64
 ipv6 ospf 1 area 0
 ip nat outside
exit
! nat
access-list 1 permit 1.0.0.0 0.0.0.3
ip nat inside source list 1 interface GigabitEthernet0/0 overload
ip nat outside source list 1 interface GigabitEthernet0/1 overload
router ospf 1
 network 192.168.2.0 0.0.0.127 area 0
 network 192.168.2.128 0.0.0.127 area 0
 network 1.0.0.0 0.0.0.3 area 0
exit
ipv6 router ospf 1
 router-id 1.1.1.2
exit
! BGP
router bgp 2
 bgp log-neighbor-changes
 address-family ipv4
  neighbor 1.0.0.1 remote-as 1
  neighbor 1.0.0.1 activate
 exit-address-family
 address-family ipv6
  neighbor 2000:0:0:100::1 remote-as 1
  neighbor 2000:0:0:100::1 activate
 exit-address-family
 redistribute connected
exit
exit
exit
!
