! WAN, Router 6
enable
config terminal
hostname r6
ipv6 unicast-routing
! To r5
interface FastEthernet0/0
 ip address 10.0.30.2 255.255.255.252
 ipv6 enable
 ipv6 address fd00:30::2/64
 ipv6 ospf 1 area 0
 no shutdown
exit
! To s9
interface FastEthernet0/1
 ip address 10.0.40.2 255.255.255.252
 ipv6 enable
 ipv6 address fd00:40::2/64
 ipv6 ospf 1 area 0
 no shutdown
exit
router ospf 1
 network 10.0.30.0 0.0.0.3 area 0
 network 10.0.40.0 0.0.0.3 area 0
exit
ipv6 router ospf 1
 router-id 1.1.1.6
exit
exit
exit
!
